# Mongo DB Details
mongoDBurl = mongodb+srv://aashrun:aashrunsms@sms.3sostah.mongodb.net/SMS-DB?retryWrites=true&w=majority

# Port
PORT = 1310

# Sender Number
senderNumber = +18787887424

# Twilio Credentials
twilioAccountSid = AC2bf89cb01149c1ebca907e3d3bad9837
twilioAuthToken = 781e0f873a6f0a1cdad015a355d047c8


#Interval Time
intervalTime = 1200000